package home

import (
	"github.com/garrettladley/prods/internal/views/components"
	"github.com/garrettladley/prods/internal/views/layouts"
)

templ Index() {
	@layouts.Base() {
		<div class="h-[80vh] flex flex-col justify-center items-center text-center">
			<h1 class="text-4xl font-bold mb-8">Choose Your Challenge</h1>
			<p class="text-xl text-gray-400 mb-12">Select the area you'd like to focus on for your Generate Challenge</p>
			<div class="flex justify-center space-x-8">
				@components.Button("/backend", "Backend Challenge")
				@components.Button("/frontend", "Frontend Challenge")
			</div>
		</div>
	}
}
