package x404

import (
	"github.com/garrettladley/prods/internal/views/components"
	"github.com/garrettladley/prods/internal/views/layouts"
)

templ Index() {
	@layouts.Base() {
		<div class="h-[80vh] flex flex-col justify-center items-center text-center">
			<h1 class="text-7xl font-bold mb-6 text-blue-600 animate-bounce">404</h1>
			<p class="text-2xl font-semibold mb-4">Page Not Found</p>
			<p class="text-lg text-gray-400 mb-8">Sorry, the page you're looking for does not exist.</p>
			@components.Button("/", "Return Home")
		</div>
	}
}
