package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>prods</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"/>
			<meta name="description" content="prods - a Generate Challenge"/>
			<meta name="keywords" content="generate, northeastern, product development, prods, go, golang, templ, fiber, gofiber, garrett ladley, garrett, ladley"/>
			<meta name="author" content="Garrett Ladley"/>
		</head>
		<body>
			<div class="antialiased bg-gray-950 text-white flex flex-col justify-between min-h-screen min-w-screen border-t-2 border-blue-600">
				<header class="py-4 px-8">
					<div class="flex items-center justify-between">
						<div class="flex items-baseline">
							<a
								href="/"
								class="font-bold text-3xl"
							>
								<span class="text-blue-600">prods</span>
								<span class="text-gray-400 font-extralight pl-2 text-2xl">
									a Generate Challenge
								</span>
							</a>
						</div>
						<a
							href="/api/v1/docs"
							class="hover:underline text-lg"
						>
							Docs
						</a>
					</div>
				</header>
				<main
					id="content"
					class="flex-1"
				>
					{ children... }
				</main>
				<footer class="font-light text-center py-3 text-gray-500">
					<a
						href="https://github.com/garrettladley"
						target="_blank"
						rel="noopener noreferrer"
					>
						GitHub
					</a>
				</footer>
			</div>
		</body>
	</html>
}
